<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý nhập hàng - Admin Panel</title>
    <link rel="stylesheet" href="./assets/css/admin-style.css" />
    <link rel="stylesheet" href="../client/assets/css/font.css" />
    <link rel="icon" type="image/png" href="../client/assets/images/Logo.png" />
    <link rel="stylesheet" href="./assets/css/font.css" />
  </head>
  <body>
    <!-- Admin Header -->
    <header class="admin-header">
      <div class="container">
        <div class="admin-logo">
          <img src="../client/assets/images/Logo.png" alt="Logo" />
          <span>Admin Panel</span>
        </div>
        <div class="admin-user-info">
          <div class="user-avatar">A</div>
          <span>Admin User</span>
          <button class="logout-btn" onclick="handleLogout()">
            <i class="fas fa-sign-out-alt"></i>
            Đăng xuất
          </button>
        </div>
      </div>
    </header>

    <!-- Admin Layout -->
    <div class="admin-layout">
      <!-- Sidebar -->
      <nav class="admin-sidebar">
        <!-- Logo -->
        <div class="sidebar-logo">
          <div class="logo-text">
            <div class="logo-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <span>AdminPanel</span>
          </div>
        </div>

        <!-- Menu -->
        <ul class="sidebar-menu">
          <div class="menu-section-title">Menu</div>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="user-management.html">
              <i class="fas fa-users"></i>
              Quản lý khách hàng
            </a>
          </li>
          <li>
            <a href="product-type-management.html">
              <i class="fas fa-tags"></i>
              Quản lý loại sản phẩm
            </a>
          </li>
          <li>
            <a href="product-management.html">
              <i class="fas fa-box"></i>
              Quản lý sản phẩm
            </a>
          </li>
          <li>
            <a href="import-management.html" class="active">
              <i class="fas fa-warehouse"></i>
              Quản lý nhập hàng
            </a>
          </li>
          <li>
            <a href="price-management.html">
              <i class="fas fa-dollar-sign"></i>
              Quản lý giá bán
            </a>
          </li>
          <li>
            <a href="order-management.html">
              <i class="fas fa-shopping-cart"></i>
              Quản lý đơn hàng
            </a>
          </li>
          <li>
            <a href="inventory-management.html">
              <i class="fas fa-clipboard-list"></i>
              Quản lý tồn kho
            </a>
          </li>
          <li>
            <a href="#" onclick="handleLogout(); return false;">
              <i class="fas fa-sign-out-alt"></i>
              Đăng xuất
            </a>
          </li>
        </ul>
      </nav>

      <!-- Mobile Menu Toggle -->
      <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Main Content -->
      <main class="admin-main">
        <div class="admin-content">
          <!-- Page Header -->
          <div class="page-header">
            <h1 class="page-title">Quản lý nhập hàng</h1>
            <p class="page-subtitle">
              Quản lý phiếu nhập hàng và cập nhật tồn kho
            </p>
          </div>

          <!-- Search and Filter Bar -->
          <div class="search-filter-bar">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                placeholder="Tìm kiếm theo mã phiếu nhập, ngày nhập..."
              />
            </div>
            <input
              type="date"
              class="form-control"
              id="dateFrom"
              placeholder="Từ ngày"
            />
            <input
              type="date"
              class="form-control"
              id="dateTo"
              placeholder="Đến ngày"
            />
            <select class="form-control filter-select">
              <option value="all">Tất cả trạng thái</option>
              <option value="draft">Nháp</option>
              <option value="completed">Hoàn thành</option>
            </select>
            <button class="btn btn-primary" data-modal="addImportModal">
              <i class="fas fa-plus"></i>
              Tạo phiếu nhập
            </button>
          </div>

          <!-- Import Receipts Table -->
          <div class="admin-card">
            <div class="card-header">
              <h3 class="card-title">Danh sách phiếu nhập hàng</h3>
              <span class="text-muted">Tổng: 25 phiếu nhập</span>
            </div>
            <div class="table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th data-sort="0">Mã phiếu</th>
                    <th data-sort="1">Ngày nhập</th>
                    <th data-sort="2">Số sản phẩm</th>
                    <th data-sort="3">Tổng tiền</th>
                    <th data-sort="4">Người tạo</th>
                    <th data-sort="5">Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>PN001</td>
                    <td>15/12/2024</td>
                    <td>5</td>
                    <td>2,500,000 VNĐ</td>
                    <td>Admin</td>
                    <td>
                      <span class="status-badge status-completed"
                        >Hoàn thành</span
                      >
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewImport('PN001')"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-warning"
                        onclick="editImport('PN001')"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-success"
                        onclick="completeImport('PN001')"
                      >
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PN002</td>
                    <td>14/12/2024</td>
                    <td>3</td>
                    <td>1,800,000 VNĐ</td>
                    <td>Admin</td>
                    <td>
                      <span class="status-badge status-pending">Nháp</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewImport('PN002')"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-warning"
                        disabled
                        title="Không thể chỉnh sửa phiếu nháp"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-success"
                        onclick="completeImport('PN002')"
                      >
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PN003</td>
                    <td>13/12/2024</td>
                    <td>8</td>
                    <td>3,200,000 VNĐ</td>
                    <td>Admin</td>
                    <td>
                      <span class="status-badge status-completed"
                        >Hoàn thành</span
                      >
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewImport('PN003')"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-warning"
                        onclick="editImport('PN003')"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-success"
                        onclick="completeImport('PN003')"
                      >
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PN004</td>
                    <td>12/12/2024</td>
                    <td>4</td>
                    <td>1,500,000 VNĐ</td>
                    <td>Admin</td>
                    <td>
                      <span class="status-badge status-pending">Nháp</span>
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewImport('PN004')"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-warning"
                        disabled
                        title="Không thể chỉnh sửa phiếu nháp"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-success"
                        onclick="completeImport('PN004')"
                      >
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>PN005</td>
                    <td>11/12/2024</td>
                    <td>6</td>
                    <td>2,800,000 VNĐ</td>
                    <td>Admin</td>
                    <td>
                      <span class="status-badge status-completed"
                        >Hoàn thành</span
                      >
                    </td>
                    <td>
                      <button
                        class="btn btn-sm btn-info"
                        onclick="viewImport('PN005')"
                      >
                        <i class="fas fa-eye"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-warning"
                        onclick="editImport('PN005')"
                      >
                        <i class="fas fa-edit"></i>
                      </button>
                      <button
                        class="btn btn-sm btn-success"
                        onclick="completeImport('PN005')"
                      >
                        <i class="fas fa-check"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="pagination"></div>
          </div>
        </div>
      </main>
    </div>

    <!-- Add Import Modal -->
    <div id="addImportModal" class="modal">
      <div class="modal-content" style="max-width: 800px">
        <div class="modal-header">
          <h3 class="modal-title">Tạo phiếu nhập hàng mới</h3>
          <button class="close">&times;</button>
        </div>
        <form id="addImportForm">
          <div class="form-row">
            <div class="form-group">
              <label for="importDate" class="form-label">Ngày nhập *</label>
              <input
                type="date"
                id="importDate"
                name="importDate"
                class="form-control"
                required
              />
            </div>
            <div class="form-group">
              <label for="importCode" class="form-label">Mã phiếu nhập</label>
              <input
                type="text"
                id="importCode"
                name="importCode"
                class="form-control"
                readonly
              />
              <small class="form-text text-muted"
                >Mã phiếu sẽ được tự động tạo</small
              >
            </div>
          </div>

          <!-- Product Selection -->
          <div class="form-group">
            <label class="form-label">Chọn sản phẩm nhập</label>
            <div class="product-selection">
              <div class="product-item">
                <select class="form-control product-select">
                  <option value="">Chọn sản phẩm</option>
                  <option value="SP001">Panadol Extra 500mg</option>
                  <option value="SP002">Thuốc điều trị COVID-19</option>
                  <option value="SP003">Ginkgo Biloba 120mg</option>
                  <option value="SP004">Hevel 500mg</option>
                  <option value="SP005">Immucan 100ml</option>
                </select>
                <input
                  type="number"
                  class="form-control"
                  placeholder="Giá nhập"
                  style="width: 120px"
                />
                <input
                  type="number"
                  class="form-control"
                  placeholder="Số lượng"
                  style="width: 100px"
                />
                <button
                  type="button"
                  class="btn btn-sm btn-danger"
                  onclick="removeProductItem(this)"
                >
                  <i class="fas fa-trash"></i>
                </button>
              </div>
            </div>
            <button
              type="button"
              class="btn btn-sm btn-secondary"
              onclick="addProductItem()"
            >
              <i class="fas fa-plus"></i>
              Thêm sản phẩm
            </button>
          </div>

          <div class="form-group">
            <label for="importNote" class="form-label">Ghi chú</label>
            <textarea
              id="importNote"
              name="importNote"
              class="form-control"
              rows="3"
              placeholder="Nhập ghi chú cho phiếu nhập hàng"
            ></textarea>
          </div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="closeModal(document.getElementById('addImportModal'))"
            >
              Hủy
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i>
              Tạo phiếu nhập
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- View Import Modal -->
    <div id="viewImportModal" class="modal">
      <div class="modal-content" style="max-width: 800px">
        <div class="modal-header">
          <h3 class="modal-title">Chi tiết phiếu nhập hàng</h3>
          <button class="close">&times;</button>
        </div>
        <div class="import-detail">
          <div class="import-header">
            <div class="import-info">
              <h4 id="viewImportCode"></h4>
              <p>Ngày nhập: <span id="viewImportDate"></span></p>
              <p>Người tạo: <span id="viewImportCreator"></span></p>
              <p>Trạng thái: <span id="viewImportStatus"></span></p>
            </div>
            <div class="import-summary">
              <h5>Tổng kết</h5>
              <p>Số sản phẩm: <span id="viewImportProductCount"></span></p>
              <p>Tổng tiền: <span id="viewImportTotal"></span></p>
            </div>
          </div>

          <div class="import-products">
            <h5>Danh sách sản phẩm</h5>
            <div class="table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>Sản phẩm</th>
                    <th>Giá nhập</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                  </tr>
                </thead>
                <tbody id="viewImportProducts">
                  <!-- Products will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>

          <div class="import-note">
            <h5>Ghi chú</h5>
            <p id="viewImportNote"></p>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="closeModal(document.getElementById('viewImportModal'))"
          >
            Đóng
          </button>
        </div>
      </div>
    </div>

    <script src="./assets/js/admin.js"></script>
    <script>
      // Dữ liệu mock phiếu nhập
      const imports = [
        {
          id: "PN001",
          date: "15/12/2024",
          productCount: 5,
          total: 2500000,
          creator: "Admin",
          status: "completed",
          note: "Nhập hàng định kỳ tháng 12",
          products: [
            {
              id: "SP001",
              name: "Panadol Extra 500mg",
              price: 20000,
              quantity: 50,
            },
          ],
        },
        {
          id: "PN002",
          date: "14/12/2024",
          productCount: 3,
          total: 1800000,
          creator: "Admin",
          status: "draft",
          note: "",
          products: [
            {
              id: "SP002",
              name: "Thuốc điều trị COVID-19",
              price: 120000,
              quantity: 10,
            },
          ],
        },
      ];

      function renderImportTable() {
        const tbody = document.querySelector(".admin-table tbody");
        if (!tbody) return;
        const start = (currentPage - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageItems = imports.slice(start, end);
        tbody.innerHTML = pageItems
          .map(
            (r) => `
                <tr data-status="${r.status}">
                    <td>${r.id}</td>
                    <td>${r.date}</td>
                    <td>${r.productCount}</td>
                    <td>${
                      AdminJS && AdminJS.formatCurrency
                        ? AdminJS.formatCurrency(r.total)
                        : r.total.toLocaleString("vi-VN") + " VNĐ"
                    }</td>
                    <td>${r.creator}</td>
                    <td>${
                      r.status === "completed"
                        ? '<span class="status-badge status-completed">Hoàn thành</span>'
                        : '<span class="status-badge status-pending">Nháp</span>'
                    }</td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewImport('${
                          r.id
                        }')"><i class="fas fa-eye"></i></button>
                        ${
                          r.status === "completed"
                            ? `<button class="btn btn-sm btn-warning" onclick="editImport('${r.id}')"><i class="fas fa-edit"></i></button>`
                            : `<button class="btn btn-sm btn-warning" disabled title="Không thể chỉnh sửa phiếu nháp"><i class="fas fa-edit"></i></button>`
                        }
                        <button class="btn btn-sm btn-success" onclick="completeImport('${
                          r.id
                        }')"><i class="fas fa-check"></i></button>
                    </td>
                </tr>
            `
          )
          .join("");
        const totalSpan = document.querySelector(".card-header .text-muted");
        if (totalSpan)
          totalSpan.textContent = `Tổng: ${imports.length} phiếu nhập`;
      }

      function loadCurrentPageData() {
        renderImportTable();
        setupPagination(imports.length, currentPage, itemsPerPage);
      }

      function addProductItem() {
        const productSelection = document.querySelector(".product-selection");
        const newItem = document.createElement("div");
        newItem.className = "product-item";
        newItem.innerHTML = `
                <select class="form-control product-select">
                    <option value="">Chọn sản phẩm</option>
                    <option value="SP001">Panadol Extra 500mg</option>
                    <option value="SP002">Thuốc điều trị COVID-19</option>
                    <option value="SP003">Ginkgo Biloba 120mg</option>
                    <option value="SP004">Hevel 500mg</option>
                    <option value="SP005">Immucan 100ml</option>
                </select>
                <input type="number" class="form-control" placeholder="Giá nhập" style="width: 120px;">
                <input type="number" class="form-control" placeholder="Số lượng" style="width: 100px;">
                <button type="button" class="btn btn-sm btn-danger" onclick="removeProductItem(this)">
                    <i class="fas fa-trash"></i>
                </button>
            `;
        productSelection.appendChild(newItem);
      }

      function removeProductItem(button) {
        button.closest(".product-item").remove();
      }

      function viewImport(importId) {
        const r = imports.find((x) => x.id === importId);
        if (!r) return;
        document.getElementById("viewImportCode").textContent = r.id;
        document.getElementById("viewImportDate").textContent = r.date;
        document.getElementById("viewImportCreator").textContent = r.creator;
        document.getElementById("viewImportStatus").textContent =
          r.status === "completed" ? "Hoàn thành" : "Nháp";
        document.getElementById("viewImportProductCount").textContent =
          r.productCount;
        document.getElementById("viewImportTotal").textContent =
          AdminJS && AdminJS.formatCurrency
            ? AdminJS.formatCurrency(r.total)
            : r.total.toLocaleString("vi-VN") + " VNĐ";
        document.getElementById("viewImportNote").textContent = r.note || "";
        const productsTable = document.getElementById("viewImportProducts");
        productsTable.innerHTML = "";
        (r.products || []).forEach((p) => {
          const row = document.createElement("tr");
          const lineTotal = p.price * p.quantity;
          row.innerHTML = `
                    <td>${p.name}</td>
                    <td>${
                      AdminJS && AdminJS.formatCurrency
                        ? AdminJS.formatCurrency(p.price)
                        : p.price.toLocaleString("vi-VN") + " VNĐ"
                    }</td>
                    <td>${p.quantity}</td>
                    <td>${
                      AdminJS && AdminJS.formatCurrency
                        ? AdminJS.formatCurrency(lineTotal)
                        : lineTotal.toLocaleString("vi-VN") + " VNĐ"
                    }</td>
                `;
          productsTable.appendChild(row);
        });
        openModal("viewImportModal");
      }

      function editImport(importId) {
        showAlert("Mở phiếu nhập để chỉnh sửa...", "info");
        setTimeout(
          () => showAlert("Mở phiếu nhập thành công!", "success"),
          600
        );
      }

      function completeImport(importId) {
        if (!confirm("Hoàn thành phiếu nhập này? Tồn kho sẽ được cập nhật."))
          return;
        const idx = imports.findIndex((r) => r.id === importId);
        if (idx !== -1) {
          imports[idx].status = "completed";
          showAlert("Hoàn thành phiếu nhập!", "success");
          renderImportTable();
        }
      }

      // Lọc theo trạng thái phiếu nhập (all | draft | completed)
      window.handleFilter = function (e) {
        const select = e.target;
        const value = select.value;
        const table = select
          .closest(".admin-content")
          .querySelector(".admin-table tbody");
        if (!table) return;
        const rows = table.querySelectorAll("tr");
        rows.forEach((row) => {
          const rowStatus = row.getAttribute("data-status");
          row.style.display =
            value === "all" || rowStatus === value ? "" : "none";
        });
      };

      document
        .getElementById("addImportForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const form = e.currentTarget;
          if (!validateForm(form)) return;
          const date = document.getElementById("importDate").value;
          const code =
            document.getElementById("importCode").value ||
            "PN" + String(Date.now()).slice(-6);
          const note = document.getElementById("importNote").value.trim();
          const productSelection = document.querySelectorAll(
            ".product-selection .product-item"
          );
          const items = [];
          productSelection.forEach((item) => {
            const sel = item.querySelector("select");
            const priceInput = item.querySelector(
              'input[placeholder="Giá nhập"]'
            );
            const qtyInput = item.querySelector(
              'input[placeholder="Số lượng"]'
            );
            const id = sel ? sel.value : "";
            const name = sel ? sel.options[sel.selectedIndex].text : "";
            const price = parseFloat(priceInput ? priceInput.value : "0") || 0;
            const quantity = parseInt(qtyInput ? qtyInput.value : "0", 10) || 0;
            if (id && quantity > 0) items.push({ id, name, price, quantity });
          });
          const total = items.reduce((s, it) => s + it.price * it.quantity, 0);
          const receipt = {
            id: code,
            date,
            productCount: items.length,
            total,
            creator: "Admin",
            status: "draft",
            note,
            products: items,
          };
          const submitBtn = form.querySelector('button[type="submit"]');
          const original = submitBtn.innerHTML;
          submitBtn.innerHTML = '<span class="loading"></span> Đang xử lý...';
          submitBtn.disabled = true;
          setTimeout(() => {
            imports.unshift(receipt);
            showAlert("Tạo phiếu nhập thành công!", "success");
            closeModal(document.getElementById("addImportModal"));
            form.reset();
            // reset list còn 1 item rỗng
            const container = document.querySelector(".product-selection");
            container.innerHTML = "";
            addProductItem();
            submitBtn.innerHTML = original;
            submitBtn.disabled = false;
            currentPage = 1;
            renderImportTable();
          }, 700);
        });

      document.addEventListener("DOMContentLoaded", function () {
        const importCode = "PN" + String(Date.now()).slice(-6);
        document.getElementById("importCode").value = importCode;
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("importDate").value = today;
        addProductItem();
        loadCurrentPageData();
      });
    </script>

    <style>
      .text-muted {
        color: #6c757d;
        font-size: 14px;
      }

      .modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #f1f3f4;
      }

      .form-text {
        font-size: 12px;
        color: #6c757d;
        margin-top: 5px;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
      }

      .product-selection {
        border: 1px solid #e9ecef;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;
      }

      .product-item {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background: #f8f9fa;
        border-radius: 6px;
      }

      .product-item:last-child {
        margin-bottom: 0;
      }

      .import-detail {
        margin-bottom: 20px;
      }

      .import-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
        padding: 20px;
        background: #f8f9fa;
        border-radius: 8px;
      }

      .import-info h4 {
        color: #072e75;
        margin-bottom: 10px;
      }

      .import-info p {
        margin-bottom: 5px;
        color: #666;
      }

      .import-summary h5 {
        color: #072e75;
        margin-bottom: 10px;
      }

      .import-summary p {
        margin-bottom: 5px;
        color: #666;
      }

      .import-products {
        margin-bottom: 20px;
      }

      .import-products h5 {
        color: #072e75;
        margin-bottom: 15px;
      }

      .import-note h5 {
        color: #072e75;
        margin-bottom: 10px;
      }

      .import-note p {
        color: #666;
        font-style: italic;
      }

      .btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        background-color: #6c757d;
        border-color: #6c757d;
      }

      .btn:disabled:hover {
        background-color: #6c757d;
        border-color: #6c757d;
        transform: none;
      }

      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr;
        }

        .import-header {
          grid-template-columns: 1fr;
        }

        .product-item {
          flex-direction: column;
          align-items: stretch;
        }
      }
    </style>
  </body>
</html>
